<html>
    <head>
        <meta charset="UTF-8"/>
    </head>
    <body>
      <h1>Alexander Alfonso Moreno Castro</h1>
      <img src="https://www.vives.org/files/2018/02/faselocal_UAB.png" alt="No tenía foto personal, adjunto equipo debates">
      <h4>28/02/2000</h4>
 	  <h4>Terrassa, Barcelona</h4>
      <h4>611131490</h4>
      <h4>alexmore22@hotmail.com</h4>
	  <h2>Estudis</h2>
      	<li>ESO a l'Institut Can Roca</li>
    	<li>Batxillerat a l'Institut Can Roca</li>
    	<li>Cursant CFGS DAM a l'Institut Tecnològic de Barcelona</li>
      <h2>Experiència laboral</h2>
      	<li>Auxiliar administrativo en CIRSA CORPORATION</li>
  </body>